# DomraSinForms

./: DomraSinForms.sln  README.md
DomraSinForms.Application/: ApplicationExtensions.cs  DomraSinForms.Application.csproj  Option.cs
DomraSinForms.Application/Answers/Commands/Create/: CreateAnswerCommand.cs  CreateAnswerHandler.cs
DomraSinForms.Application/Answers/Commands/Delete/: DeleteAnswerCommand.cs
DomraSinForms.Application/Answers/Commands/Update/: UpdateAnswerCommand.cs
DomraSinForms.Application/Behaviors/: ValidationBehavior.cs
DomraSinForms.Application/Features/Answers/Commands/Complete/: CompleteFormAnswersCommand.cs  CompleteFormAnswersCommandHandler.cs  CompleteFormAnswersCommandValidator.cs
DomraSinForms.Application/Features/Answers/Commands/Create/: CreateFormAnswersCommand.cs  (+2 more)
DomraSinForms.Application/Features/Answers/Models/: AnonymousFormAnswersDto.cs  AnswerDto.cs  FormAnswersDto.cs
DomraSinForms.Application/Features/Questions/Commands/: CreateQuestionBaseCommand.cs  UpdateQuestionBaseCommand.cs
DomraSinForms.Application/Features/Questions/Notifications/: QuestionsUpdateNotification.cs  QuestionsUpdateNotificationHandler.cs
DomraSinForms.Application/Forms/Queries/Get/: GetFormQuery.cs  GetFormQueryHandler.cs
DomraSinForms.Application/Forms/Queries/GetMin/: GetMinFormQuery.cs  GetMinFormQueryHandler.cs
DomraSinForms.Application/Interfaces/: IDeleteRequest.cs  IGetListRequest.cs  IGetSingleRequest.cs  IUpdateRequest.cs
DomraSinForms.Application/Mapper/: AssemblyMappingProfile.cs  AutoMapperProfile.cs  IMapWith.cs
(+162 files in other folders)
