<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\Commands\Create\Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Forms\Commands\Create\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Forms\Commands\Create\Новая папка\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomraSinForms.Domen\DomraSinForms.Domen.csproj" />
    <ProjectReference Include="..\DomraSinForms.Persistence\DomraSinForms.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Answers\Queries\" />
    <Folder Include="Questions\" />
  </ItemGroup>
</Project>
